.aside {
  height: 100%;
  z-index: 100;
  background-color: $white;

  @media (max-width: 1365px) {
    position: absolute;
    transform: translateX(-100%);
  }

  color: $black;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.2px;

  &__container {
    width: 320px;
    height: 100vh;
    padding: 18px 16px 32px 16px;
    background-color: $white;
    display: flex;
    flex-direction: column;
    box-shadow: -2px 0px 4px 0px rgba(69, 79, 126, 0.02);

    @media (min-width: 360px) {
      padding: 18px 24px 32px 24px;
    }
  }

  &__header {
    display: flex;
    gap: 16px;
  }

  &__body {
    flex: 1 1 100%;
  }

  &__close {
    @media (min-width: 1366px) {
      display: none;
    }
  }

  &__logo {
    flex: 1 1 100%;
  }

  &__footer {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__buttons {
    display: flex;
    gap: 16px;
  }

  &__phone {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.6px;
    color: $black;
  }

  &__language {
    text-transform: uppercase;
  }

  &__language--active {
    color: $grey;
  }
}

.menu {
  margin-top: 50px;

  &__button {
    color: $black;

    &:hover {
      color: $pink;
    }

    &:active {
      color: none;
    }
  }
}

.aside--active {
  transform: translateX(0);
  box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2);
}

.blur {
  z-index: 50;
  position: absolute;
  display: block;
  width: 100vw;
  height: 100%;
  background: $white;
  opacity: 0.9;
}
